# Format Definition
set -goq @e-sf        "  #I:#W#F  "
set -goq @e-scf       "#I:#W#F"
set -goq @e-rf        "%Y-%m-%d %H:%M"
set -goq @e-lf        "Session:#S/#(tmux ls | wc -l | tr -d ' ')"

# Color Definition
set -goq @p-main      colour240
set -goq @p-bg        colour233
set -goq @p-accent    colour12
set -goq @p-status-bg colour234
set -goq @p-status-fg colour238
set -goq @p-black     black

# Tmux
set -gwF clock-mode-style             24
set -gwF clock-mode-colour            "#{@p-main}"

set -gF  display-panes-colour         "#{@p-bg}" 
set -gF  display-panes-active-colour  "#{@p-status-fg}"

set -gF  message-style                "fg=#{@p-black},bg=#{@p-main}"
set -gF  message-command-style        "fg=#{@p-black},bg=#{@p-main}"

set -gF  status-interval              1
set -gF  status-justify               centre

set -gF  status-left-length           40
set -gF  status-right-length          150

set -gF  status-style                 "fg=#{@p-status-fg},bg=#{@p-bg}"
set -gF  status-left-style            "fg=#{@p-status-fg},bg=#{@p-bg}"
set -gF  status-right-style           "fg=#{@p-status-fg},bg=#{@p-bg}"

set -gwF mode-style                   "fg=#{@p-black},bg=#{@p-main}"

set -gwF pane-border-style            "fg=#{@p-status-fg},bg=default"
set -gwF pane-active-border-style     "fg=#{@p-main},bg=default"

set -gwF window-status-separator      ""
set -gwF window-status-current-style  "fg=#{@p-accent},bg=#{@p-black}"
set -gwF window-status-activity-style "fg=#{@p-status-fg},bg=#{@p-bg}"

set -gF  status-left                  "#[fg=#{@p-main},bg=#{@p-status-bg},bold] #{@e-lf} #[fg=#{@p-status-bg},bg=#{@p-bg},nobold]"
set -gF  status-right                 "#[fg=#{@p-status-bg},bg=#{@p-bg}]#[fg=#{@p-main},bg=#{@p-status-bg},bold] #{@e-rf} "
set -gwF window-status-format         "#{@e-sf}"
set -gwF window-status-current-format "#[fg=#{@p-bg},bg=#{@p-black}]#[fg=#{@p-accent},nobold] #{@e-scf} #[fg=#{@p-bg},bg=#{@p-black},nobold]"
